#include<stdio.h>
#include<ctype.h>
char str[100];
int top = -1;
void push(char c)
{
    str[++top] = c;
}
 
char pop()
{
        return str[top--];
}
 
int precedence(char c)
{
    if(c == '(')
        return 0;
    if(c == '+' || c == '-')
        return 1;
    if(c == '*' || c == '/')
        return 2;
}
 
int main()
{
    int m;
    scanf("%d", &m);
    while(m>0)
    {
    char infix[100];
    char *p, c;
    scanf("%s", infix);
    p = infix;
    while(*p != '\0')
    {
        if(isdigit(*p))
            printf("%c",*p);
        else if(*p == '(')
            push(*p);
        else if(*p == ')')
        {
            while((c = pop()) != '(')
                printf("%c", c);
        }
        else
        {
            while(precedence(str[top]) >= precedence(*p))
                printf("%c",pop());
            push(*p);
        }
        p++;
    }
    while(top != -1)
    {
        printf("%c",pop());
    }
    printf("\n");
    m--;
    }
}
